{
  "compilerOptions": {
    "target": "es6",
    "outDir": "./dist",
    "baseUrl": "./src",
    "module": "esnext",
    "declaration": true,
    "noImplicitAny": true,
    "moduleResolution": "nodenext",
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
